<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Module container-1: Using Spring to Configure an Application</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="spring-intro-1-lab.html" title="Chapter&nbsp;1.&nbsp;spring-intro-1: Introduction to Core Spring"><link rel="next" href="container-2-lab.html" title="Chapter&nbsp;3.&nbsp;Module container-2: Understanding the Bean Lifecycle"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="container-1-lab"></a>Chapter&nbsp;2.&nbsp;Module container-1: Using Spring to Configure an Application</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="container-1-lab-introduction"></a>2.1.&nbsp;Introduction</h2></div></div></div><p>In this lab you will gain experience using Spring to configure the
    completed <a class="link" href="reference-domain.html" title="Reward Dining: The Course Reference Domain">rewards application</a>.
    You'll use Spring to configure the pieces of the application, then run a
    top-down system test to verify application behavior.</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>The <span class="emphasis"><em>big picture</em></span>: how Spring "fits" into the
        architecture of a typical Enterprise Java application</p></li><li><p>How to use Spring to configure plain Java objects (POJOs)</p></li><li><p>How to organize Spring configuration files effectively</p></li><li><p>How to create a Spring
        <code class="interfacename">ApplicationContext</code> and get a bean from
        it</p></li><li><p>How to use SpringSource Tool Suite to visualize your
        application's configuration</p></li><li><p>How Spring combined with modern development tools facilitates a
        test-driven development process</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>Constructor dependency injection</p></li><li><p>Setter dependency injection</p></li><li><p>Spring XML configuration syntax</p></li><li><p>Spring 3.0 embedded database support</p></li><li><p>SpringSource Tool Suite</p></li><li><p>Factory Beans</p></li></ol></div><p>Estimated time to complete: 45 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="container-1-lab-instructions"></a>2.2.&nbsp;Instructions</h2></div></div></div><p>Instructions for this lab are divided into two sections. In the
    first section, you'll use Spring to configure the pieces of the rewards
    application. In the second section, you'll run a system test to verify all
    the pieces work together to carry out application behavior successfully.
    Have fun!</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e647"></a>2.2.1.&nbsp;Creating the application configuration</h3></div></div></div><p>So far you've coded your <code class="classname">RewardNetworkImpl</code>,
      the central piece of this reward application. You've unit tested it and
      verified it works in isolation with dummy (stub) repositories. Now it is
      time to tie all the <span class="emphasis"><em>real</em></span> pieces of the application
      together, integrating your code with supporting services that have been
      provided for you. In the following steps you'll use Spring to configure
      the complete rewards application from its parts. This includes plugging
      in repository implementations that use a JDBC data source to access a
      relational database!</p><p>Below is a configuration diagram showing the parts of the rewards
      application you will configure and how they should be wired
      together:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="70%"><tr><td align="center"><img src="images/container-1/reward-network-system-diagram-annotated.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 1: The rewards application configuration
        diagram</p></div></div><p>Figure 1 shows the configuration split into two categories:
      Application Configuration and Infrastructure Configuration. The
      components in the Application Configuration box are written by you and
      makeup the application logic. The components in the Infrastructure
      Configuration box are not written by you and are lower-level services
      used by the application. In the next few steps you'll focus on the
      application configuration piece. You'll define the infrastructure piece
      later.</p><p>In your project, you'll find your familiar
      <code class="classname">RewardNetworkImpl</code> in the
      <code class="literal">rewards.internal</code> package. You'll find each JDBC-based
      repository implementation it needs located within the domain packages
      inside the <code class="filename">rewards.internal</code> package. Each
      repository uses the JDBC API to execute SQL statements against a
      <code class="interfacename">DataSource</code> that is part of the
      application infrastructure. The
      <code class="interfacename">DataSource</code> implementation you will use is
      not important at this time but will become important later.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e685"></a>2.2.1.1.&nbsp;Create the application configuration file</h4></div></div></div><p>Spring configuration information is typically externalized from
        Java code, partitioned across one or more XML files. In this step
        you'll create a single XML file that tells Spring how to configure
        your application components. You'll then validate your configuration
        visually using SpringSource Tool Suite's graphical visualizer.</p><p>Under the <code class="filename">src/main/java</code> folder, right-click
        the <code class="literal">rewards.internal</code> package and select
        <span class="emphasis"><em>New -&gt; Spring Bean Configuration File</em></span>. Use
        <code class="filename">application-config.xml</code> as the file name to
        indicate this is where your application configuration will reside.
        Leave the 'Add Spring project nature if required' checkbox checked and
        click <span class="emphasis"><em>Next</em></span>.</p><p>In the next screen, note that by clicking on the 'beans'
        namespace, you can select XSD files for different version of Spring.
        The default is 3.0 so you can either choose that explicitly or leave
        it unchecked. After that, click <span class="emphasis"><em>Finish</em></span>.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="80%"><tr><td align="center"><img src="images/container-1/xsd-selection.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 2: XSD selection</p></div></div><p>Now, in <code class="filename">application-config.xml</code> create the
        configuration illustrated in the 'application-config.xml' box
        below:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="70%"><tr><td align="center"><img src="images/container-1/rewards-configuration-diagram-application.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 3: Application configuration</p></div></div><p>In Figure 3, the colored rectangular boxes represent bean
        definitions, and the labeled arrows between them represent bean
        references. The entire configuration is shown split out across two
        files, <code class="filename">application-config.xml</code> and
        <code class="filename">some-other-file.xml</code>. This is because it is
        generally a best-practice to separate application and infrastructure
        configuration, as infrastructure typically varies across environments.
        For example, in a test environment you might use a simple, in-memory
        data source, but in production you'll use a shared connection pool
        talking to a database server. By putting your infrastructure in
        another file, you can change it without effecting your application
        configuration.</p><p>Don't worry about the infrastructure configuration for now.
        Simply define four beans in your
        <code class="filename">application-config.xml</code> file to reflect the
        configuration in the 'application-config.xml' box of Figure 3. It's
        okay to assume the <code class="interfacename">dataSource</code> bean
        referenced by each repository is defined in another file: you'll see
        how to combine and visualize beans partitioned across multiple files
        in a later step. For consistency with the rest of the lab, give your
        <code class="classname">RewardNetworkImpl</code> bean an id of
        <code class="literal">rewardNetwork</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Define each bean, then define the references between&#xA;          beans"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Define each bean, then define the references between
          beans</th></tr><tr><td align="left" valign="top"><p>As you start working in
          <code class="literal">application-config.xml</code>, consider creating a <a class="link" href="spring-configuration.html#barebones-bean-def" title="A.1.&nbsp;Bare-bones Bean Definitions">bare-bone bean definition</a> for
          each of your four application components first, then going back and
          adding bean references to match Figure 3 above.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Follow bean naming conventions"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Follow bean naming conventions</th></tr><tr><td align="left" valign="top"><p>As you define each bean, follow bean naming conventions. The
          arrows in Figure 3 representing bean references follow the
          recommended naming convention.</p><p>A bean's name should describe the <span class="emphasis"><em>service</em></span>
          it provides callers. It should not describe implementation details.
          For this reason, a bean's name often corresponds to its
          <span class="emphasis"><em>service interface</em></span>. For example, the class
          <code class="classname">JdbcAccountRepository</code> implements the
          <code class="interfacename">AccountRepository</code> interface. This
          interface is what callers work with. By convention, then, the bean
          name should be <code class="literal">accountRepository</code>.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Use Eclipse XML auto-completion"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Use Eclipse XML auto-completion</th></tr><tr><td align="left" valign="top"><p>As you define each bean, have Eclipse auto-suggest XML tags
          for you. Press <code class="literal">Ctrl+Space</code> inside a tag and
          Eclipse will suggest what's legal based on the XSD you are using.
          In-line documentation of each tag will also be displayed.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Use bean class name auto-completion"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Use bean class name auto-completion</th></tr><tr><td align="left" valign="top"><p>As you define each bean, have SpringSource Tool Suite <a class="link" href="spring-configuration.html#bean-class-autocomplete-tip" title="A.2.&nbsp;Bean Class Auto-Completion">auto-complete the bean's class
          name</a> for you. When you add a <code class="literal">bean</code> tag, for
          the <code class="literal">class</code> attribute type the capital letters of
          the class name (i.e. 'JAR' for
          <code class="classname">JdbcAccountRepository</code>) or the first couple of
          letters of the name (i.e. 'JdbcA' for
          <code class="classname">JdbcAccountRepository</code>) and press
          <code class="literal">Ctrl+Space</code> and you'll see a list of suggested
          class names.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Use constructor-arg auto-completion"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Use constructor-arg auto-completion</th></tr><tr><td align="left" valign="top"><p>For beans with constructor arguments, have SpringSource Tool
          Suite <a class="link" href="spring-configuration.html#constructor-args-autocomplete-tip" title="A.3.&nbsp;Constructor Arguments Auto-Completion">auto-complete
          constructor-args</a> for you. When you add a
          <code class="literal">constructor-arg</code> tag press
          <code class="literal">Ctrl+Space</code> in the <code class="literal">ref</code>
          attribute and you'll see suggestions of legal values.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Use property auto-completion"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Use property auto-completion</th></tr><tr><td align="left" valign="top"><p>For beans with settable properties, have SpringSource Tool
          Suite <a class="link" href="spring-configuration.html#properties-autocomplete-tip" title="A.4.&nbsp;Bean Properties Auto-Completion">auto-complete
          properties</a> for you. When you add a
          <code class="literal">property</code> tag press <code class="literal">Ctrl+Space</code>
          in the <code class="literal">name</code> and <code class="literal">ref</code> attributes
          and you'll see suggestions of legal values.</p></td></tr></table></div><p>Once you have the four beans defined and referenced as shown in
        Figure 3, move on to the next step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e854"></a>2.2.1.2.&nbsp;Visualize the application configuration file</h4></div></div></div><p>So you defined your four beans in
        <code class="filename">application-config.xml</code>. How can you verify you
        defined them correctly? One way is to use SpringSource Tool Suite to
        visualize your configuration. In this next step you'll use
        SpringSource Tool Suite to graph the beans in your
        <code class="filename">application-config.xml</code>.</p><p>To enable SpringSource Tool Suite graphing, you must tell
        Eclipse your project is a SpringSource Tool Suite project. In your
        case that was done automatically when you added the Spring Bean
        Configuration File, otherwise you can add the Spring project nature
        through the <span class="emphasis"><em>Spring Tools</em></span> context menu of your
        project.</p><p>You'll see your project's icon now has a "S" annotation
        indicating it's a SpringSource Tool Suite project:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="35%"><tr><td align="center"><img src="images/container-1/spring-ide-project.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 4: <code class="literal">container-1-start</code> is a
          Spring project</p></div></div><p>SpringSource Tool Suite also needs to know about your bean
        definition files. Again, this was done automatically when you used the
        wizard to add the new configuration file. To do this manually for
        files that were not created with the wizard, you can right-click your
        <code class="literal">container-1-start</code> project, select
        <span class="emphasis"><em>Properties</em></span>, and navigate to the <code class="literal">Spring
        -&gt; Beans Support</code> tab.</p><p>With the file added, now tell SpringSource Tool Suite to
        visualize it. In the <span class="emphasis"><em>Spring Explorer</em></span> view, expand
        the <code class="literal">container-1-start</code> project, right-click on
        <code class="filename">application-config.xml</code> and select <span class="emphasis"><em>Open
        Graph</em></span>.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="40%"><tr><td align="center"><img src="images/container-1/spring-ide-open-graph.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 5: Open Dependency Graph</p></div></div><p>The resulting graph should look like:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="60%"><tr><td align="center"><img src="images/container-1/spring-ide-application-config-graph.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 6: <code class="filename">application-config.xml</code>
          visualized with SpringSource Tool Suite</p></div></div><p>When you see the equivalent of Figure 6 in your graph of
        <code class="filename">application-config.xml</code>, move on to the next step!
        If you see something different, head back to your configuration to
        find the issue. When you make a change to your configuration, refresh
        your graph.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e928"></a>2.2.1.3.&nbsp;Create the infrastructure configuration needed to test the
        application</h4></div></div></div><p>In the previous step you created and visualized bean definitions
        for your application components. In this step you'll create the
        infrastructure configuration necessary to test your application.
        You'll then visualize the entire test configuration.</p><p>What's left to be able to test your application? Recall each
        JDBC-based repository needs a
        <code class="interfacename">DataSource</code> to work. For example, the
        <code class="classname">JdbcRestaurantRepository</code> needs a
        <code class="interfacename">DataSource</code> to load
        <code class="classname">Restaurant</code> objects by their merchant numbers
        from rows in the <code class="literal">T_RESTAURANT</code> table. So far,
        though, you have not defined any
        <code class="interfacename">DataSource</code> implementation (you can see
        this graphically in Figure 6 as the 'dataSource' references are
        dangling). In this step you'll define the
        <code class="interfacename">DataSource</code> in a separate configuration
        file in your test tree.</p><p>In the <code class="filename">src/test/java</code> source folder,
        navigate to the root <code class="filename">rewards</code> package. There you
        will find a file named
        <code class="filename">test-infrastructure-config.xml</code>. Open it.</p><p>You'll see a <code class="literal">TODO</code> asking you to complete a
        coding task. This is where you will define the
        <code class="interfacename">DataSource</code> your application uses to
        acquire database connections in a test environment.</p><p>What <code class="interfacename">DataSource</code> implementation
        should you use? You want something simple that lets you quickly test
        your application inside Eclipse. You also need to ensure your database
        is created and populated with test data <span class="emphasis"><em>before</em></span>
        your application is initialized. Otherwise your tests would fail as
        there would be no data to test against.</p><p>Spring 3.0 ships with decent support for creating
        <code class="interfacename">DataSource</code>s based on in-memory
        databases such as H2, HSQLDB and Derby. So the class you need
        to configure is <code class="classname">EmbeddedDatabaseFactoryBean</code>
        residing in
        <code class="literal">org.springframework.jdbc.datasource.embedded</code>
        package. Make sure you give the bean the id
        <code class="literal">dataSource</code>.</p><p>As we need to populate the
        <code class="interfacename">DataSource</code> with test data before we can
        run actual tests against them, we also need to configure a
        <code class="classname">ResourceDatabasePopulator</code> from the
        <code class="literal">org.springframework.jdbc.datasource.init</code> package.
        You should configure its scripts property to receive
        <code class="filename">schema.sql</code> as well as
        <code class="filename">test-data.sql</code>. The list element is probably
        really helpful here.</p><p>Both of these files can be loaded as scripts and both are on the
        classpath, so you can use Spring's resource loading mechanism and
        prefix both of the paths with <code class="literal">classpath:</code>. Note that
        the scripts will be run in the order specified (top to bottom) so the
        order matters in this case. Remember too that the root of the
        classpath is the parent directory of the <code class="literal">/rewards</code>
        directory, so you will need to configure the paths to the scripts with
        this in mind.</p><p>If you have configured the populator you can then wire it to the
        databasePopulator property of your EmbeddedDatabaseFactoryBean. Once
        you have the <code class="literal">dataSource</code> and <code class="code">populator</code>
        bean defined in <code class="filename">test-infrastructure-config.xml</code>
        with the correct scripts, move on to the next step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1033"></a>2.2.1.4.&nbsp;Visualize the complete test configuration</h4></div></div></div><p>So far you've defined the configuration for your application and
        the infrastructure necessary to system test your application. In this
        step you'll use SpringSource Tool Suite to visualize your complete
        system test configuration across the two files.</p><p>Right-click on your <code class="literal">container-1-start</code> project
        and select <span class="emphasis"><em>Properties</em></span>. Select the <code class="literal">Spring
        -&gt; Beans Support</code> tab and <span class="emphasis"><em>Add...</em></span> your
        <code class="filename">test-infrastructure-config.xml</code> to the Config
        Files list.</p><p>Now group the two files together into a logical 'systemTest'
        Config Set. To do this, select the Config Sets tab and select
        <span class="emphasis"><em>New...</em></span> In the dialog, enter the Config Set name,
        select the config files to include, and select
        <span class="emphasis"><em>OK</em></span>:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/container-1/new-config-set.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 10: New Config Set</p></div></div><p>Now graph your new 'systemTest' Config Set. In your Spring
        Explorer view, right-click on the set and select <span class="emphasis"><em>Open
        Graph</em></span>. Your graph should look like:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="60%"><tr><td align="center"><img src="images/container-1/system-test-configset.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 11: The rewards application - system test
          configuration</p></div></div><p>Notice how the <code class="literal">dataSource</code> bean is now part of
        the graph, as the graph is now visualizing the combined configuration
        across the <code class="filename">application-config.xml</code> and
        <code class="filename">test-infrastructure-config.xml</code> files. </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It's possible that you still see warning or even error
            overlays in the icons shown in the diagram. This is caused by a bug 
            in the Eclipse icon cache and does not mean that you did something 
            wrong! As long as there are  no warnings or errors in your config files you're fine.</p></td></tr></table></div><p>When you see the equivalent of Figure 11 in your graph of
        <code class="filename">application-config.xml</code>, move on to the next
        step!</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1099"></a>2.2.2.&nbsp;System testing the application with Spring and JUnit</h3></div></div></div><p>In this final section you will test your rewards application with
      Spring and JUnit. You'll first implement the test setup logic to create
      a Spring <code class="interfacename">ApplicationContext</code> that
      bootstraps your application. Then you'll implement the test logic to
      exercise and verify application behavior.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1107"></a>2.2.2.1.&nbsp;Create the system test class</h4></div></div></div><p>Start by creating a new JUnit Test Case called
        <code class="classname">RewardNetworkTests</code> in the
        <code class="literal">rewards</code> package inside the
        <code class="literal">src/test/java</code> source folder. Use the <span class="emphasis"><em>New
        -&gt; Other -&gt; Java -&gt; JUnit Test Case</em></span> wizard to help
        you (note that you might need to change the version of JUnit that will
        be used to 4):</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/container-1/new-rewardnetworktests.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 12: Creating the RewardNetworkTests TestCase
          using the JUnit Test Case wizard </p></div></div><p>Once you have your <code class="classname">RewardNetworkTests</code>
        class created, move on to the next step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1135"></a>2.2.2.2.&nbsp;Implement the test setup logic</h4></div></div></div><p>In this step you'll implement the setup logic needed to run your
        system test. You'll first create a Spring
        <code class="interfacename">ApplicationContext</code> that bootstraps your
        application, then lookup the bean you'll use to invoke the
        application.</p><p>First, ensure you have a <code class="methodname">public void
        setUp()</code> method annotated with
        <code class="interfacename">@org.junit.Before</code>. (this is done for
        you when you checked the <code class="methodname">setUp()</code> checkbox in
        wizard.)</p><p>Within <code class="methodname">setUp()</code>, create a new
        <code class="interfacename">ClassPathXmlApplicationContext</code>,
        providing it the class paths to your
        <code class="filename">application-config.xml</code> and
        <code class="filename">test-infrastructure-config.xml</code> files. Doing this
        will bootstrap your application by having Spring create, configure,
        and assemble all beans defined in those two files.</p><p>Next, ask the context to get the
        <code class="literal">rewardNetwork</code> bean for you, which represents the
        entry-point into the rewards application. Assign the bean to a private
        field of type <code class="interfacename">RewardNetwork</code> you can
        reference from your test methods.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Be sure to assign the reference to the
          <code class="literal">rewardNetwork</code> bean to a field of type
          <code class="interfacename">RewardNetwork</code> and not
          <code class="classname">RewardNetworkImpl</code>. A Spring
          <code class="interfacename">ApplicationContext</code> encapsulates the
          knowledge about which component implementations have been selected
          for a given environment. By working with a bean through its
          interface you decouple yourself from implementation complexity and
          volatility.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Don't ask the context for beans "internal" to the application.
          The <code class="interfacename">RewardNetwork</code> is the
          application's entry-point, setting the boundary for the application
          defined by a easy-to-use public interface. Asking the context for an
          internal bean such as a repository or data source is
          questionable.</p></td></tr></table></div><p>Now verify that Spring can successfully create your application
        on test <code class="methodname">setUp</code>. To do this, create a public
        void test method called <code class="methodname">testRewardForDining()</code>
        and annotate it with <code class="interfacename">@org.junit.Test</code>.
        Leave the method body blank for now. Then, run your test class by
        selecting it and accessing <span class="emphasis"><em>Run -&gt; Run As -&gt; JUnit
        Test</em></span> from the menu bar (you may also use the <span class="emphasis"><em>Alt
        + Shift + X then T</em></span> shortcut to do this). After your test
        runs, you should see the green bar indicating
        <code class="methodname">setUp</code> ran without throwing any exceptions. If
        you see red, inspect the failure trace in the JUnit view to see what
        went wrong in the setup logic. Carefully inspect the stack trace-
        Spring error messages are usually very detailed in describing what
        went wrong.</p><p>Once you have the green bar, move on to the next step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1219"></a>2.2.2.3.&nbsp;Implement the test logic</h4></div></div></div><p>With the test setup logic implemented, you're ready to test your
        application. In this step, you'll invoke the
        <code class="interfacename">RewardNetwork.rewardAccountFor(Dining)</code>
        method to verify all pieces of your application work together to carry
        out a successful reward operation.</p><p> You will not have to write the Unit Test yourself. Have a look at <code class="methodname">RewardNetworkImplTest.testRewardForDining()</code>. You can just copy and paste its content into <code class="methodname">RewardNetworkTest.testRewardForDining()</code>. </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>In a real life application you would not have the same content for both tests. We are making things fast here so you can focus on Spring configuration rather than spending time on writing the test itself.</p></td></tr></table></div><p>You can now run your test in Eclipse. This time you
        may simply select the green play button on the tool bar to
        <span class="emphasis"><em>Run Last Launched</em></span> (Ctrl+F11). </p><p>When you have the green bar, congratulations! You've completed
        this lab. You have just used Spring to configure the components of a
        realistic Java application and have exercised application behavior
        successfully in a test environment inside your IDE.</p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spring-intro-1-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="container-2-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;spring-intro-1: Introduction to Core Spring&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Module container-2: Understanding the Bean Lifecycle</td></tr></table></div></body></html>