<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;12.&nbsp;Module jms-1: Simplifying Messaging with Spring JMS</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="remoting-1-lab.html" title="Chapter&nbsp;11.&nbsp;Module remoting-1: Spring Remoting"><link rel="next" href="container-3-lab.html" title="Chapter&nbsp;13.&nbsp;Module container-3: Simplifying Application Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="jms-1-lab"></a>Chapter&nbsp;12.&nbsp;Module jms-1: Simplifying Messaging with Spring JMS</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jms-1-lab-introduction"></a>12.1.&nbsp;Introduction</h2></div></div></div><p>
      		In this lab you will gain experience with Spring's JMS support.
      		You will complete an implementation of a <code class="classname">DiningBatchProcessor</code> that sends dining 
      		event notifications to the reward network as messages. You will also configure a logger to receive the 
      		reward confirmations asynchronously.
		</p><p>
			</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/jms-1/batch-processing-jms.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>
						Figure 1: The batch processing of dining events with asynchronous messaging.
					</p></div></div><p>
		</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to configure JMS resources with Spring</p></li><li><p>How to send messages with Spring's JmsTemplate</p></li><li><p>How to configure a Spring message listener container</p></li><li><p>How to delegate Message content to a plain Java object</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>JmsTemplate</p></li><li><p>The jms:xxx namespace</p></li></ol></div><p>
			Estimated time to complete: 45 minutes
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jms-1-lab-instructions"></a>12.2.&nbsp;Instructions</h2></div></div></div><p>
			The instructions for this lab are organized into five sections.  In the first section, you will establish
			the messaging infrastructure. In the second section, you will learn how to send dining notifications as 
			messages. In the third and fourth sections, you will define and configure listeners to enable message 
			reception by <span class="emphasis"><em>Message-Driven POJOs</em></span>. In the final section, you will complete a test case 
			to verify that the batch of dining notifications is successfully producing the corresponding confirmation 
			messages.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4616"></a>12.2.1.&nbsp;Providing the messaging infrastructure</h3></div></div></div><p>
				In this section you will configure the necessary infrastructure to support the Reward Network in a 
				messaging environment.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4621"></a>12.2.1.1.&nbsp;Define the <code class="classname">ConnectionFactory</code></h4></div></div></div><p>
					In JMS-based applications, the Connection is obtained from a <code class="classname">ConnectionFactory</code>. 
					Spring's JMS support will handle the resources, but it does require a <code class="classname">ConnectionFactory</code>
					bean definition. In this step you will provide exactly that.
				</p><p>
					Open the <code class="literal">jms-infrastructure-config.xml</code> file in the <code class="literal">rewards/jms</code>
					package. Provide a bean definition there (TODO 01) for an instance of 
					<code class="classname">org.apache.activemq.ActiveMQConnectionFactory</code>. Also provide a value for
					the <code class="literal">brokerURL</code> property.
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
							For this simple lab, you will be using an embedded broker with persistence disabled.
							In ActiveMQ, the <code class="literal">brokerURL</code> should be 'vm://embedded?broker.persistent=false'.
						</p></td></tr></table></div><p>
				</p><p>
					When you've done this, move on to the next step!
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4657"></a>12.2.1.2.&nbsp;Define the message queues</h4></div></div></div><p>
					Now you will need to create two queues (TODO 02): one for handling dining notifications and the other for handling
					the reward confirmations. Create two bean definitions of type <code class="classname">org.apache.activemq.command.ActiveMQQueue</code>
					and call them "diningQueue" and "confirmationQueue". Provide a unique name for each queue using constructor injection. 
				</p><p>
					You are now ready to move on to the next section.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4667"></a>12.2.2.&nbsp;Sending Messages with <code class="classname">JmsTemplate</code></h3></div></div></div><p>
				In the previous section you configured a queue for dining notifications.  In this section you will provide the necessary code
				to send dining notifications to that queue from a batch processor.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4674"></a>12.2.2.1.&nbsp;Establish a dependency on <code class="classname">JmsTemplate</code></h4></div></div></div><p>
					Navigate to the <code class="classname">JmsDiningBatchProcessor</code> within the <code class="literal">rewards/jms/client</code> package.
					This class will be responsible for sending the dining notifications via JMS. Provide a field for an instance of Spring's
					<code class="classname">JmsTemplate</code> (TODO 03) so that you will be able to use its convenience method to send messages. 
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4690"></a>12.2.2.2.&nbsp;Implement the batch sending</h4></div></div></div><p>
					Now complete the implementation of the <code class="methodname">processBatch(..)</code> method (TODO 04) by calling the one-line
					convenience method provided by the <code class="classname">JmsTemplate</code> for each <code class="classname">Dining</code> 
					in the collection.
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
							Here you can rely on the template's default message conversion strategy. The <code class="classname">Dining</code>
							instance will be automatically converted into a JMS <code class="classname">ObjectMessage</code>.
						</p></td></tr></table></div><p>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4714"></a>12.2.2.3.&nbsp;Define the template's bean definition</h4></div></div></div><p>
					Open the <code class="literal">client-config.xml</code> within the <code class="literal">rewards/jms/client</code> package.
					Define a bean definition for the <code class="classname">JmsTemplate</code> (TODO 05). Keep in mind that it will need a 
					reference to the <code class="classname">ConnectionFactory</code> as well as its destination.
				</p><p>
					Once you have defined the bean, inject it into the <code class="classname">JmsDiningBatchProcessor</code> that is already
					defined in that same file. Then move on to the next section.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4736"></a>12.2.3.&nbsp;Configuring the <code class="classname">RewardNetwork</code> as a message-driven object</h3></div></div></div><p>
				In the previous section you implemented the dining notification sending. In this section you will provide the necessary
				configuration for receiving those messages and delegating their content to the <code class="classname">RewardNetwork</code>.
				You will do this using Spring's JMS namespace that was introduced in Spring 2.5.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4747"></a>12.2.3.1.&nbsp;Define the listener container</h4></div></div></div><p>
					Open the <code class="literal">jms-rewards-config.xml</code> file within the <code class="literal">rewards/jms</code> package.
					In this file you will provide the necessary bean definitions to configure the existing
					<code class="classname">RewardNetworkImpl</code> as a Message-Driven POJO. No code modifications or new code
					will be required.
				</p><p>
					First define a <code class="literal">listener-container</code> bean definition (TODO 06). The listener-container element
					is defined in the JMS namespace and can be configured using a variety of attributes, such as the maximum amount
					of concurrent listener, the transaction manager reference and the connection factory reference. The default for
					the connection factory reference is <code class="literal">connectionFactory</code> and this is also the name of our connection
					factory bean, so you don't necessarily have to specify this.
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
							At this point, you might want to open the graph for the <code class="literal">systemTest</code> Spring IDE config set in order to
							visualize beans defined in the following files: 
							</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">rewards/internal/application-config.xml</code></li><li><code class="literal">rewards/jms/client/client-config.xml</code></li><li><code class="literal">rewards/jms/jms-infrastructure-config.xml</code></li><li><code class="literal">rewards/jms/jms-rewards-config.xml</code></li><li><code class="literal">rewards/system-test-config.xml</code></li></ul></div><p>
						</p></td></tr></table></div><p>
				</p><p>
					Once you have configured the listener-container, move on to the next step.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4795"></a>12.2.3.2.&nbsp;Define the listener adapter</h4></div></div></div><p>
					Now that you have the container in place, you can start adding listeners to it. Each listener will have a corresponding
					<code class="literal">listener</code> element defined <span class="bold"><strong>inside</strong></span> the <code class="literal">listener-container</code>
					element.
				</p><p>
					Define a listener for the <code class="literal">RewardNetwork</code>. The reference of the listener should be set to
					<code class="literal">rewardNetwork</code>. The method also needs to be set (the method that will handle the reward request).
				</p><p>
					You also need to set the queue to which the listener is going to listen. Look up the name of the queue (remember: this is not the bean name)
					in <code class="literal">jms-infrastructure-config.xml</code> and configure the <code class="literal">destination</code> attribute using this name.
					Since the <code class="literal">rewardAccountFor()</code> method returns an object, we also need to specify the
					<code class="literal">response-destination</code> property. Review the diagram above, lookup the queue name for the destination queue in
					<code class="literal">jms-infrastructure-config.xml</code> and set the <code class="literal">response-destination</code> attribute of the listener element.
				</p><p>
					Now that you have configured the <code class="classname">RewardNetworkImpl</code> as a message-driven object, you are ready to 
					move on to the next section.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4842"></a>12.2.4.&nbsp;Receiving the asynchronous reply messages</h3></div></div></div><p>
				In the previous section, you configured the reward network to receive messages and also to reply automatically to a queue
				with reward confirmations. Now you will define another Message-Driven POJO so that those confirmations will be received
				and logged.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4847"></a>12.2.4.1.&nbsp;Define the listener container and adapter</h4></div></div></div><p>
					Open <code class="literal">client-config.xml</code> and define another <code class="literal">jms:listener-container</code> and
					corresponding <code class="literal">listener</code> (TODO 07). This time, you should delegate to the <code class="literal">confirmationLogger</code> 
					bean that is already provided. Have a look at that class to determine the method name. Also notice that it is a 
					<code class="literal">void</code> method declaration so there is no need to provide a response destination this time.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4867"></a>12.2.5.&nbsp;Testing the message-based batch processor</h3></div></div></div><p>
				At this point the messaging configuration should be fully established. It is now time to verify that configuration.
				Luckily a test case is already provided with all but two remaining tasks to complete.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4872"></a>12.2.5.1.&nbsp;Send the batch of dining notifications</h4></div></div></div><p>
					Navigate to the <code class="classname">DiningBatchProcessorTests</code> in the <code class="literal">rewards/jms/client</code>
					package in the <code class="literal">src/test/java</code> folder. Notice that the class makes use of Spring's support
					for integration testing and that the <code class="literal">diningBatchProcessor</code> and <code class="literal">confirmationLogger</code>
					fields will be automatically injected using the <code class="literal">@Autowired</code> annotation..
				</p><p>
					In the <code class="methodname">testBatch()</code> method, a number of <code class="classname">Dining</code> objects are being
					instantiated and added to a <code class="classname">List</code>. Here you simply need to invoke the method that you 
					implemented previously in the <code class="classname">JmsDiningBatchProcessor</code> class (TODO 08).
				</p><p>
					Finally, provide an assertion (TODO 09) to verify that the entire batch was sent and that the
					<code class="literal">confirmationLogger</code> has received the same number of replies. If this assertion fails then
					carefully read any exception messages, and work for the green bar.
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
							If you are having trouble and not receiving any useful error messages, then first lower the log 
							level for <code class="literal">org.springframework.jms</code> in the <code class="literal">log4j.xml</code> file. 
							If that is still not helpful, then add breakpoints in some logical places (consider where you are
							sending and receiving messages) and step through with Eclipse's debugger.
						</p></td></tr></table></div><p>
				</p><p>
					Once you have the green bar, you have completed this lab. Congratulations!
				</p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="remoting-1-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="container-3-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;11.&nbsp;Module remoting-1: Spring Remoting&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;13.&nbsp;Module container-3: Simplifying Application Configuration</td></tr></table></div></body></html>