<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Module remoting-1: Spring Remoting</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="security-1-lab.html" title="Chapter&nbsp;10.&nbsp;Module security-1: Securing the Web Tier"><link rel="next" href="jms-1-lab.html" title="Chapter&nbsp;12.&nbsp;Module jms-1: Simplifying Messaging with Spring JMS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="remoting-1-lab"></a>Chapter&nbsp;11.&nbsp;Module remoting-1: Spring Remoting</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-1-lab-introduction"></a>11.1.&nbsp;Introduction</h2></div></div></div><p>
      In this lab you will gain experience with Spring's support for a variety of remoting protocols. You will
      expose the reward network on multiple endpoints and then test each of these from a standalone client running
 			in another JVM.  The lab will demonstrate Spring's consistent exporting and consuming strategies across
			different remoting protocols.
		</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to configure service exporters</p></li><li><p>How to configure client side proxies</p></li><li><p>How to deploy remote endpoints in a web application</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>RmiServiceExporter</p></li><li><p>RmiProxyFactoryBean</p></li><li><p>HttpInvokerServiceExporter</p></li><li><p>HttpInvokerProxyFactoryBean</p></li></ol></div><p>
			Estimated time to complete: 30 minutes
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-1-lab-instructions"></a>11.2.&nbsp;Instructions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4279"></a>11.2.1.&nbsp;Remoting with RMI</h3></div></div></div><p>
				In this section you will establish a service exporter for the <code class="classname">RewardNetwork</code> using
				Java's RMI protocol and a client-side proxy to call the service.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4287"></a>11.2.1.1.&nbsp;Define the service exporter</h4></div></div></div><p>
					Spring provides exporters that allow you to decorate existing POJOs in order to expose them on remote
					endpoints. In this step, you will configure an RMI-based exporter to expose the existing
					<code class="classname">RewardNetworkImpl</code> bean.
				</p><p>
					Find and open the <code class="filename">rmi-server-config.xml</code> file in the
					<code class="literal">rewards.remoting</code> package in the <code class="literal">src/test/java</code> source folder.
					Create a bean definition in that file of type <code class="classname">RmiServiceExporter</code> (TODO 1).
					You will need to provide the following properties:
					</p><div class="itemizedlist"><ul type="disc"><li><p>service (the reference to the actual POJO to export)</p></li><li><p>serviceInterface (the interface that the POJO implements)</p></li><li><p>
								serviceName (the name used when binding to the rmiRegistry - such as 'rewardNetwork')
							</p></li></ul></div><p>
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
							You can set the <code class="literal">alwaysCreateRegistry</code> property to <code class="literal">true</code>
							in order to save time on startup (no need to search for an existing rmiRegistry for 
							testing)
						</p></td></tr></table></div><p>
				</p><p>
					When you've done this, move on to the next step.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4332"></a>11.2.1.2.&nbsp;Define the client-side proxy</h4></div></div></div><p>
					Just as exposing the service is transparent, consumption is as well.  On the client, Spring uses a
					proxy based mechanism to consume remoted services so that an application does not know that a
					dependency is remote.  Spring provides a <code class="classname">RmiProxyFactoryBean</code> that generates
					this proxy.
				</p><p>
					Find and open the <code class="literal">rmi-client-config.xml</code> file in the 
					<code class="literal">rewards.remoting</code> package. Create a bean named <code class="literal">rewardNetwork</code> 			
					of type <code class="classname">RmiProxyFactoryBean</code> and provide the
					<code class="literal">serviceInterface</code> and <code class="literal">serviceUrl</code> properties (TODO 2).
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
							The URL will be of the form: <code class="literal">rmi://host:port/serviceName</code>.  Use
							'localhost' for the host name and 1099 (the default RMI port) for the port number.
						</p></td></tr></table></div><p>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4367"></a>11.2.1.3.&nbsp;Run the tests</h4></div></div></div><p>
					Find and open the <code class="classname">RmiTests</code> class in the <code class="literal">rewards.remoting</code>
					package. Notice that most of the test has been written for you.  First, create the application
					context by providing the name of the configuration file where the client-side context is configured
					(TODO 3). Use 'classpath:' as the prefix or start the file name with a leading '/'.
				</p><p>
					Next, notice that the test relies on
					<code class="classname">@Autowired</code> to inject a
					<code class="interfacename">RewardNetwork</code> implementation.  By relying on polymorphism, we get
					a proxy injected that looks like <code class="interfacename">RewardNetwork</code> and directs the method
					call to a remote service.
				</p><p>
					Next complete the <code class="methodname">testRmiClient</code> method by calling the
					<code class="methodname">rewardAccountFor(Dining)</code> method on the
					<code class="interfacename">RewardNetwork</code> (TODO 4).
				</p><p>
					Next, start a server containing the RMI exported <code class="interfacename">RewardNetwork</code>.
					Find and run the <code class="classname">RmiExporterBootstrap</code> class in the
					<code class="literal">rewards.remoting</code> package. Right-click on the class and choose "Run as -&gt; Java
					Application" to start the application.
				</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/remoting-1/run-as-java-application.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 2: Run the <code class="classname">RmiExporterBootstrap</code> class</p></div></div><p>
					Finally, run the <code class="classname">RmiTests</code> class.  If you see the green bar you've completed
					this section.  Move on to the next section.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4425"></a>11.2.2.&nbsp;Remoting with Spring's HttpInvoker</h3></div></div></div><p>
				In the previous step, you tested an exporter/client-proxy pair with the RMI remoting
				protocol. Now you will establish a remoting scenario for the reward network based upon
				Spring's HTTP-based protocol.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4430"></a>11.2.2.1.&nbsp;Examine the web application deployment descriptor</h4></div></div></div><p>
					Find and open the <code class="filename">web.xml</code> file in the <code class="literal">src/main/webapp</code>
					directory.  Take note of the configuration of the <code class="classname">DispatcherServlet</code> (playing
					the role of 'Front Controller') and how it will be loading beans from the
					<code class="filename">/WEB-INF/remoting-config.xml</code> file.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4447"></a>11.2.2.2.&nbsp;Define the service exporter</h4></div></div></div><p>
					Find and open the <code class="filename">remoting-config.xml</code> file in the
					<code class="literal">src/main/webapp/WEB-INF</code> directory.  In this file, create a bean definition for a
					<code class="classname">HttpInvokerServiceExporter</code> with a name of
					<code class="literal">/httpInvoker/rewardNetwork</code> (TODO 5). Inject values for the
					<code class="literal">serviceInterface</code> and <code class="literal">service</code> properties.
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						By default, the <code class="classname">DispatcherServlet</code> will use a
						<code class="classname">BeanNameUrlHandlerMapping</code> to resolve URLs to beans.  Therefore, you will
						need to use the <code class="literal">name</code> attribute instead of the <code class="literal">id</code> attribute
						when naming the <code class="classname">HttpInvokerServiceExporter</code> bean.
					</p></td></tr></table></div><p>
					Once completed, go to the next step.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4490"></a>11.2.2.3.&nbsp;Start the web application</h4></div></div></div><p>
					Now start the web application for this project.  Once started, the welcome page (just a static index
					page at the context root) should be accessible as
					<a class="ulink" href="http://localhost:8080/remoting-1-start" target="_top">http://localhost:8080/remoting-1-start</a>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4498"></a>11.2.2.4.&nbsp;Define the client-side proxy</h4></div></div></div><p>
					Find and open the <code class="filename">httpinvoker-client-config.xml</code> file in the
					<code class="literal">rewards.remoting</code> package in the <code class="literal">src/test/java</code> source folder.
					In this file, define a bean definition of type <code class="classname">HttpInvokerProxyFactoryBean</code>
          named <code class="literal">rewardNetwork</code> (TODO 6). 
          Set the <code class="literal">serviceInterface</code> and	<code class="literal">serviceUrl</code> properties.
				</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
						The <code class="literal">serviceUrl</code> property is a concatenation of the web application url and the
						URL endpoint the service is exported to.  Therefore, you should use
						<code class="literal">http://localhost:8080/remoting-1-start/rewards/httpInvoker/rewardNetwork</code> as the
						value.
					</p></td></tr></table></div><p>Continue to the next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4535"></a>11.2.2.5.&nbsp;Run the tests</h4></div></div></div><p>
					Find and open the <code class="classname">HttpInvokerTests</code> class in the
					<code class="literal">rewards.remoting</code> package.  Notice that most of the test has been written for you.
					First, create the application context by providing the name of the configuration file where the
					client-side context is configured (TODO 7).
				</p><p>
					Next complete the <code class="methodname">testHttpInvokerClient</code> method by calling the
					<code class="methodname">rewardAccountFor(Dining)</code> method on the
					<code class="interfacename">RewardNetwork</code> (TODO 8).
				</p><p>
					Finally, run the <code class="classname">HttpInvokerTests</code> class.  If you see the green bar, you have now completed this lab. Congratulations!
				</p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="security-1-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jms-1-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Module security-1: Securing the Web Tier&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Module jms-1: Simplifying Messaging with Spring JMS</td></tr></table></div></body></html>