<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp;Module test-1: Introducing Unit and System Testing</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="container-3-lab.html" title="Chapter&nbsp;13.&nbsp;Module container-3: Simplifying Application Configuration"><link rel="next" href="jpa-1-lab.html" title="Chapter&nbsp;15.&nbsp;Module jpa-1: JPA Simplification using Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="test-1-lab"></a>Chapter&nbsp;14.&nbsp;Module test-1: Introducing Unit and System Testing</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="test-1-lab-introduction"></a>14.1.&nbsp;Introduction</h2></div></div></div><p>In this lab you will enhance the rewards application, then unit test
    your enhancement with JUnit. Once you verify your enhancement works in
    isolation, you'll run system tests to verify it integrates properly into
    your application. You'll also see how Spring's system test support library
    can be used to simplify and improve the performance of your system
    tests.</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to write JUnit test scenarios</p></li><li><p>How to create stubs</p></li><li><p>The recommended way of system testing an application configured
        by Spring</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>JUnit</p></li><li><p>Spring's TestContext framework</p></li></ol></div><p>Estimated time to complete: 30 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="test-1-lab-instructions"></a>14.2.&nbsp;Instructions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5539"></a>14.2.1.&nbsp;Meeting a new Restaurant requirement</h3></div></div></div><p>Recall that a <code class="classname">Restaurant</code> is responsible for
      calculating how much benefit to reward an account for dining:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/reference-domain/rewardnetwork-domainobject-interaction.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 1: The Restaurant is asked (2) to calculate how much
          money to reward an Account for Dining</p></div></div><p>This is because benefit calculation rules are specific to each
      restaurant. For example, some restaurants may reward more than others.
      By putting this logic in the Restaurant object, you encapsulate
      restaurant-specific business rules and can change them without impacting
      the rest of the application.</p><p>See for yourself. Open your
      <code class="classname">RewardNetworkImpl</code> in the
      <code class="literal">rewards.internal</code> package and navigate to where
      <code class="methodname">restaurant.calculateBenefitFor(Account, Dining)</code>
      is called. Then open the method declaration (F3) and review the current
      implementation:</p><pre class="programlisting">public MonetaryAmount calculateBenefitFor(Account account, 
	  Dining dining) {
    return dining.getAmount().multiplyBy(benefitPercentage);
}</pre><p>This implementation simply multiplies the total dining amount by a
      percentage to calculate the benefit amount. Restaurants can then have
      different benefit percentages to affect how much they are willing to
      reward. For example, Apple Bee's might offer a 8% benefit, while
      Bennigan's only offers 4%.</p><p>The current implementation isn't quite enough, though. You see,
      restaurants have strict policies about when benefit is available and
      when it is not. Some of these policies can get complex. For example,
      AppleBee's only rewards benefit for dining on week days when the total
      amount already rewarded to an account has not exceeded the monthly
      maximum. In this section you will enhance your
      <code class="classname">Restaurant</code> implementation to support this benefit
      availability policy requirement, then unit test your enhancement using
      <code class="literal">JUnit</code>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5578"></a>14.2.1.1.&nbsp;Add a <code class="classname">Restaurant</code>
        <code class="interfacename">BenefitAvailabilityPolicy</code></h4></div></div></div><p>One way to isolate the complexity and variability in a business
        policy is to introduce a <span class="emphasis"><em>strategy</em></span> interface that
        encapsulates it. In this step you'll introduce a restaurant
        <code class="classname">BenefitAvailabilityPolicy</code> strategy that
        encapsulates the availability calculation on a
        restaurant-by-restaurant basis. You'll then delegate to the policy
        inside your <code class="methodname">calculateBenefitFor(Account,
        Dining)</code> method.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="80%"><tr><td align="center"><img src="images/test-1/restaurant-benefitavailabilitypolicy.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 2: A Restaurant with a Benefit Availability
            Policy</p></div></div><p>Time to get started. Turn to your
        <code class="literal">test-1-start</code> project in Eclipse. You'll see the
        <code class="interfacename">BenefitAvailabilityPolicy</code> interface
        already exists in the <code class="literal">restaurant</code> package. Quickly
        review it, then open your <code class="classname">Restaurant</code> class
        where you'll see two TODOs to complete. Complete the first by adding a
        private field for the benefit availability policy and generating a
        getter and setter so it can be configured. Complete the second by
        incorporating the policy into your benefit calculation logic as
        follows:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/test-1/calculateBenefitFor-flow.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 3: Enhanced <code class="methodname">calculateBenefitFor(Account,
            Dining)</code> logic</p></div></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="classname">MonetaryAmount</code> class represents
          money in the rewards application. Review this class to see how to
          use it.</p></td></tr></table></div><p>When you have completed your enhancement, move on to the next
        step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5634"></a>14.2.1.2.&nbsp;Unit test your <code class="classname">Restaurant</code> logic</h4></div></div></div><p>You just enhanced your <code class="classname">Restaurant</code> class
        to apply a benefit availability policy, but how do you know your
        enhancement works? You don't, not without a test that proves it. In
        this step you will unit test your <code class="classname">Restaurant</code>
        class to verify your enhancement is correct.</p><p>You're in luck - this lab already has a unit test started for
        you. Open <code class="classname">RestaurantTests</code> in the
        <code class="literal">rewards.internal.restaurant</code> package within the
        <code class="literal">src/test/java</code> source folder to review it. You'll
        see it is already a JUnit 4 Test and is already setting up some test
        fixtures for you. You'll also see several TODOs for you to
        complete.</p><p>First run the test as-is. You'll see it succeed, as both its
        test methods are empty: the test logic has yet to be written.</p><p>Before diving into writing your test methods, complete the first
        TODO to setup your test fixtures. In a set up method (annotated with
        @Before), create a new <code class="classname">Restaurant</code> object and
        assign it to a private field. Pass it your own merchant number and
        name. Set your own benefit percentage. This is the unit you will use
        in your test methods.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="classname">Percentage</code> class represents
          percentages in the rewards application. Review this class to see how
          to use it to set the benefit percentage.</p></td></tr></table></div><p>Once you've setup the Restaurant fixture, it is time to write
        your some tests. First, ask yourself what scenarios are there to test
        for? That will determine how many test methods you need. See the
        following visualizations of the logic flow:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/test-1/calculateBenefitFor-benefitavailable.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 4: Scenario 'benefit available'</p></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/test-1/calculateBenefitFor-benefitnotavailable.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 5: Scenario 2 'benefit not available'</p></div></div><p>From Figures 4 and 5 you can see there are two distinct
        scenarios to test for: 'benefit available' and 'benefit not
        available'.</p><p>In <code class="classname">RestaurantTests</code>, complete the second
        TODO by implementing a test method that tests the 'benefit available'
        scenario shown in Figure 4.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>To exercise the 'benefit available' scenario, configure a
          dummy <code class="interfacename">BenefitAvailabilityPolicy</code> that
          simply returns <code class="literal">true</code>. The
          <code class="classname">StubBenefitAvailabilityPolicy</code> static inner
          class has been provided for you to use as a convenience.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Verify the returned benefit amount with JUnit's
          <code class="methodname">assertEquals(Object expected, Object
          actual)</code> method.</p></td></tr></table></div><p>Once your test method is written, re-run your test case. When
        you have the green bar, congratulations! When benefit is available
        your benefit calculation logic works as expected.</p><p>Now complete the third TODO by implementing a test method to
        test the remaining 'benefit not available' scenario shown in Figure 5.
        When you have the green bar for both test scenarios, you have complete
        code coverage. Move on to the next step!</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5715"></a>14.2.2.&nbsp;Integrating your Restaurant enhancement into the
      application</h3></div></div></div><p>So far you have verified your enhanced
      <code class="classname">Restaurant</code> implementation works in isolation.
      However, you have not verified if the rewards application applies your
      new enhancement correctly. In the following steps, you will run system
      tests to ensure your work is successfully integrated into the rewards
      application.</p><p>Where in the application is the <code class="classname">Restaurant</code>
      unit touched? That will help determine what other tests need to be run.
      Recall the <code class="classname">RewardNetworkImpl</code> uses a Restaurant to
      calculate the benefit amount for a reward transaction:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/test-1/reward-network-domainobject-interaction-restaurant-highlighted.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 7: A Restaurant calculating the benefit amount to
          reward</p></div></div><p>So that's one place. But how does this Restaurant object get
      <span class="emphasis"><em>created</em></span> before it is used? Who is in charge of
      that? What are the lifecycle semantics?</p><p>All restaurant data is stored centrally in the database, where
      each restaurant entity is tracked by an unique merchant number and may
      be updated by other applications. Therefore, for each reward transaction
      a <code class="classname">Restaurant</code> needs to be restored from its
      database representation, asked to do the benefit calculation, then go
      out of scope. The reward network delegates to a data access object (DAO)
      called a "repository" to do this. The repository encapsulates the data
      source implementation and the complexity of the object restoration
      logic. This is highlighted below:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="120%"><tr><td align="center"><img src="images/test-1/rewardAccountForDining-sequence-restaurant-highlighted-horizontal.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 8: The RestaurantRepository restoring a Restaurant
          tracked by its merchant number</p></div></div><p>So clearly there are two areas in your application where the
      Restaurant unit is touched. A <code class="classname">Restaurant</code> is:
      </p><div class="orderedlist"><ol type="1"><li><p>Restored by the
            <code class="interfacename">RestaurantRepository</code>.</p></li><li><p>Used by the <code class="classname">RewardNetworkImpl</code>.</p></li></ol></div><p>In the following steps you'll see if any change is needed in these
      areas to support your enhancement.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5775"></a>14.2.2.1.&nbsp;Run <code class="classname">RewardNetworkTests</code></h4></div></div></div><p>A good first test would be to verify if the rewards application
        still works as a whole since your enhancement. Run
        <code class="classname">RewardNetworkTests</code> in the root
        <code class="literal">rewards</code> package in the test tree. What do you see?
        You should see the red bar indicating test failure. Something went
        wrong.</p><p>Now, figure out what went wrong. Inspect the failure trace by
        double clicking on the top of the stack (as shown below). This will
        take you to the line where the exception was thrown.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="70%"><tr><td align="center"><img src="images/test-1/rewardnetworktests-failuretrace.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 9: RewardNetworkTests failure trace</p></div></div><p>So what happened? Clearly a
        <code class="classname">NullPointerException</code> was thrown because the
        Restaurant's <code class="literal">benefitAvailabilityPolicy</code> reference
        was null. What component of the application is responsible for setting
        this reference? The
        <code class="interfacename">RestaurantRepository</code> is responsible for
        this, as part of restoring a Restaurant object from its persistent
        form. Clearly the repository implementation didn't do the restoration
        correctly. There must be a bug.</p><p>Time to investigate. First, determine the
        <code class="classname">RestaurantRepository</code> implementation in use in
        your application. To do this, in the Spring Beans view, graph your
        <code class="literal">systemTest</code> config set. Then double click on the
        <code class="literal">restaurantRepository</code> bean. Note the class of the
        bean definition. In the next step you will fix the bug in this class
        to properly restore Restaurant benefit availability policies.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5818"></a>14.2.2.2.&nbsp;Fix <code class="classname">JdbcRestaurantRepository</code></h4></div></div></div><p>In this step you will fix the
        <code class="interfacename">RestaurantRepository</code> implementation in
        use, <code class="classname">JdbcRestaurantRepository</code>, to properly map
        the benefit availability policy from the restaurant's database
        representation.</p><p>Open <code class="classname">JdbcRestaurantRepository</code> in the
        <code class="literal">restaurant</code> package. First, confirm that it is not
        mapping a restaurant
        <code class="interfacename">BenefitAvailabilityPolicy</code> from the
        result set. You can confirm this by navigating to where the
        <code class="methodname">mapRestaurant(ResultSet)</code> method is called and
        opening its declaration. Within the method body, you'll see other
        properties being mapped such as the name and benefit percentage, but a
        <code class="literal">TODO</code> asking you to map the benefit availability
        policy.</p><p>The restaurant mappings rules that should be followed are shown
        below:</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/test-1/restaurantOrm.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 9: The Restaurant relational-to-object mapping
            rules</p></div></div><p>Complete the <code class="literal">TODO</code> by mapping the value of the
        <code class="literal">BENEFIT_AVAILABILITY_POLICY</code> column to the
        corresponding <code class="literal">BenefitAvailabilityPolicy</code> instance;
        then, setting the instance as the value of the restaurant's
        <code class="literal">benefitAvailabilityPolicy</code> property. Use the
        <code class="methodname">mapBenefitAvailabilityPolicy(ResultSet)</code>
        method to help you do this (hint: <code class="literal">NeverAvailable</code>
        and <code class="literal">AlwaysAvailable</code> are the class names of the
        corresponding policies). Doing this will complete restoration of the
        <code class="classname">Restaurant</code> so it can do its job.</p><p>When you have applied this fix, move on to the next step!</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5884"></a>14.2.2.3.&nbsp;Re-run <code class="classname">RewardNetworkTests</code></h4></div></div></div><p>With the fix applied you are now ready to re-test your
        application. Re-run <code class="classname">RewardNetworkTests</code>. Verify
        you now get the green bar. The test exercises a 100.00 dining at
        restaurant '1234567890' with a 8% benefit percentage and availability
        policy of 'A' - Always Available, so if your test is passing a reward
        of 8.00 is being confirmed as expected!</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Review the <code class="literal">test-data.sql</code> file in the
          <code class="literal">rewards.testdb</code> package to review the data you are
          testing against.</p></td></tr></table></div><p>When you have the green bar, you've completed this section!
        You've successfully integrated your restaurant enhancement into the
        application with basic support for 'A' Always Available and 'N' Never
        Available benefit availability policies driven by relational
        data.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5905"></a>14.2.3.&nbsp;Improving the performance of your system test</h3></div></div></div><p>Spring provides system test support classes as part of its
      <code class="literal">spring-test</code> library. In this section, you'll refactor
      your existing <code class="classname">RewardNetworkTests</code> class to take
      advantage of this support. You'll see how this support simplifies your
      test setup code, as well as improves test performance.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5916"></a>14.2.3.1.&nbsp;Refactor to use Spring's TestContext framework</h4></div></div></div><p>One of the central components in the TestContext framework is
        the SpringJUnitClassRunner. In this step, you'll tell JUnit to run
        your test with it and then refactor your test as necessary to work
        with it.</p><p>Return to your <code class="classname">RewardNetworkTests</code> class
        and add an <code class="interfacename">@RunWith</code> annotation to it
        passing in <code class="literal">SpringJUnit4ClassRunner.class</code> as the
        runner. Be sure to use <code class="literal">Ctrl+Space</code> to get code
        completion on this long class name (for example, by typing
        <code class="literal">SpJ</code> in the RunWith annotations value and then
        pressing <code class="literal">Ctrl+Space</code>)</p><p>Once you have told JUnit to use Spring's TestRunner to run this
        test you can start telling Spring what to do to setup your test
        fixture. You will do this using annotation based dependency injection
        and specific test meta data.</p><p>To complete the refactoring you need to make two changes. First,
        annotate the test with
        <code class="classname">@ContextConfiguration</code>.</p><p>Set the <code class="literal">locations</code> property of the annotation
        to the same <code class="literal">String[]</code> you defined in your
        <code class="methodname">setUp</code> method. Then, delete the original
        <code class="methodname">setUp</code> method as it is no longer needed.
        Spring's test runner will automatically create (and cache) an
        <code class="interfacename">ApplicationContext</code> for you.</p><p>Now run your test. It should fail with the red bar because your
        <code class="literal">rewardNetwork</code> field is now null. Look over your
        test code: the field is clearly not being set now.</p><p>One more change left to make. It's an easy one: simply annotate
        the <code class="varname">rewardNetwork</code> field with
        <code class="classname">@Autowired</code>.</p><p>Now when you run your test the test runner's setup logic will
        use <span class="emphasis"><em>auto-wiring</em></span> on your test class to set values
        from the <code class="interfacename">ApplicationContext</code>. This means
        your rewardNetwork will be assigned to the
        <code class="interfacename">RewardNetwork</code> bean from the context
        automatically! The autowiring is based on the type, but can be fine
        tuned using qualifiers.</p><p>Re-run your test in Eclipse and verify you get a green bar. If
        so, the <code class="literal">rewardNetwork</code> field is being set properly
        for you. If you don't see green, try to figure out where the problem
        lies. If you can't figure it out, ask the instructor to help you find
        the issue.</p><p>When you have the green bar, congratulations, you've completed
        this lab! You've successfully integrated an enhancement to the rewards
        application, and at the same time simplified your system test by
        leveraging Spring's test support. In addition, the performance of your
        system test has improved as the
        <code class="classname">ApplicationContext</code> is now created once per test
        case run (and cached) instead of once per test method.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>@ContextConfiguration assumes a default XML file name of
          <code class="literal">&lt;Classname&gt;-context.xml</code> if a location is
          not specified. Try renaming the
          <code class="literal">system-test-config.xml</code> file to
          <code class="literal">RewardNetworkTests-context.xml</code> and using
          @ContextConfiguration without specifying the location. This is an
          example of convention over configuration.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Also notice that this is the first time we've used the
          <code class="literal">&lt;import&gt;</code> element to define the dependencies
          between the configuration files. This means that we no longer need a
          config set defined as SpringSource Tool Suite can parse the
          <code class="literal">&lt;import&gt;</code> element in the same way as the
          ApplicationContext. Test this out by navigating to the Spring
          Explorer and opening a dependency graph on the XML file.</p></td></tr></table></div></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="container-3-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jpa-1-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Module container-3: Simplifying Application Configuration&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Module jpa-1: JPA Simplification using Spring</td></tr></table></div></body></html>