<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Module tx-1: Transaction Management with Spring</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="jdbc-1-lab.html" title="Chapter&nbsp;6.&nbsp;jdbc-1: JDBC Simplification using the JdbcTemplate"><link rel="next" href="hibernate-1-lab.html" title="Chapter&nbsp;8.&nbsp;Module hibernate-1: ORM simplification using Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tx-1-lab"></a>Chapter&nbsp;7.&nbsp;Module tx-1: Transaction Management with Spring</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tx-1-lab-introduction"></a>7.1.&nbsp;Introduction</h2></div></div></div><p>
			In this lab you will gain experience with using Spring's declarative transaction management to open a
			transaction on entry to the application layer and participate in that transaction during all data access.
			You will use the <code class="literal">@Transactional</code> annotation to denote what methods need to be decorated
			with transactionality.
		</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to identify where to apply transactionality</p></li><li><p>How to apply transactionality to a method</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>
					The <code class="classname">@Transactional</code> annotation
				</p></li><li><p>
					The <code class="interfacename">PlatformTransactionManager</code> interface
				</p></li><li><p>
					The <code class="literal">&lt;tx:annotation-driven/&gt;</code> bean definition
				</p></li><li><p>
					Using transactional integration tests
				</p></li></ol></div><p>Estimated time to complete: 45 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tx-1-lab-instructions"></a>7.2.&nbsp;Instructions</h2></div></div></div><p>
			The goal of this lab is to declaratively add transactionality to the rewards application. The lab will be
			divided into two parts. In the first part you will add transactionality to the application and visually
			verify that your test case opens a single transaction for the entire use-case. In the second section you
			will experiment with some of the settings for transaction management and see what outcomes they produce.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2836"></a>7.2.1.&nbsp;Demarcating Transactional Boundaries in the Application</h3></div></div></div><p>
				Spring offers a number of ways to configure transactions in an application. In this lab we're going to
				use a strategy that leverages annotations to identify where transactionality should be applied and what
				configuration to use.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2841"></a>7.2.1.1.&nbsp;Add <code class="literal">@Transactional</code> annotation</h4></div></div></div><p>
					Find and open the <code class="classname">RewardNetworkImpl</code> class in the
					<code class="literal">rewards.internal</code> package. In that class locate the
					<code class="methodname">rewardAccountFor(Dining)</code> method and add an
					<code class="literal">@Transactional</code> annotation to it (TODO 1). Adding the annotation will identify
					this method as a place to apply transactional semantics at runtime.
				</p><p>
					Before we are going to tell Spring to start looking for the <code class="literal">@Transactional</code>
					annotations, we first need to configure the transaction management infrastructure. Navigate to
					the <code class="literal">system-test-config.xml</code> file and complete TODO 2 by
					wiring up a <code class="literal">DataSourceTransactionManager</code>. Remember to set the <code class="literal">dataSource</code>
					property on this bean definition.
				</p><p>
					Finally, find and open the <code class="filename">application-config.xml</code> file in the same package. In
					this file you'll need to tell the container to look for the <code class="classname">@Transactional</code>
					annotation you just placed on the <code class="classname">RewardNetworkImpl</code> class. To do this add a
					bean definition for <code class="literal">&lt;tx:annotation-driven/&gt;</code> (TODO 3). Make sure to populate
					the <code class="literal">transaction-manager</code> attribute on that bean definition with a reference to a
					bean named 'transactionManager'.
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
					If no value is specified for the <code class="literal">transaction-manager</code> attribute, the
					<code class="literal">&lt;tx:annotation-driven/&gt;</code> tag will look for and autowire a bean named
					<code class="literal">transactionManager</code>.
				</td></tr></table></div><p>
					Go to the Spring Explorer view in Eclipse and show the graph of the
					<code class="literal">tx-1-start -&gt; Beans -&gt; system-test-config.xml</code>. If you configured your application
					context properly the graph should look like Figure 1.
				</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="90%"><tr><td align="center"><img src="images/tx-1/context-configuration.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 1: The configuration of the context</p></div></div><p>
					If your graph looks correct, you've completed this step. Move on to the next one.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2916"></a>7.2.1.2.&nbsp;Verify transactional behavior</h4></div></div></div><p>
					Verify that your transaction declarations are working correctly by running the
					<code class="classname">RewardNetworkTests</code> class from the <code class="literal">src/test/java</code> source
					folder. You should see output that looks like below. The important thing to note is that only a
					single connection is acquired and a single transaction is created.
				</p><pre class="programlisting">... Acquired Connection [org.hsqldb.jdbc.
				jdbcConnection@59fb21] for JDBC transaction
... Switching JDBC Connection [org.hsqldb.jdbc.
jdbcConnection@59fb21] to manual commit
... Initiating transaction commit
... Committing JDBC transaction on Connection [org.hsqldb.
jdbc.jdbcConnection@59fb21]
... Releasing JDBC Connection [org.hsqldb.jdbc.
jdbcConnection@59fb21] after transaction</pre><p>
					If your test completes successfully and you've verified that only a single connection and
					transaction are used, you've completed this section. Move on to the next one.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2931"></a>7.2.2.&nbsp;Configuring Spring's Declarative Transaction Management</h3></div></div></div><p>
				Setting up Spring's declarative transaction management is pretty easy if you're just using the default
				propagation setting (<code class="literal">Propagation.REQUIRED</code>). However, there are cases when you may 
				want to suspend an existing transaction and force a certain section of code to run within a
				<span class="emphasis"><em>new</em></span> transaction. In this section, you will adjust the configuration of your
				reward network transaction in order to experiment with <code class="literal">Propagation.REQUIRES_NEW</code>.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2945"></a>7.2.2.1.&nbsp;Modify Propagation Behavior</h4></div></div></div><p>
					Find and open <code class="classname">RewardNetworkPropagationTests</code> from the
					<code class="literal">rewards</code> package in the <code class="literal">src/test/java</code> source folder. Take a
					look at the test in the class. This test does a simple verification of data in the database, but
					also does a bit of transaction management. The test opens a transaction at the beginning, 
					(using the <code class="literal">transactionManager.getTransaction(..)</code> call). Next, it executes
					<code class="methodname">rewardAccountFor(Dining)</code>, then rolls back the transaction, and finally tests to see if
					data has been correctly inserted into the database. Now run the test class with JUnit. You'll see
					that the test has failed because the rollback removed all data from the database, including the
					data that was created by the <code class="literal">rewardAccountFor(Dining)</code> method.
				</p><p>
					The <code class="methodname">rewardAccountFor(Dining)</code> was created with a propagation level of
					<code class="literal">Propagation.REQUIRED</code> which means that it <span class="emphasis"><em>will participate in any transaction that
					already exists</em></span>. When the manually created transaction was rolled back it destroyed the data from the
					@Transactional method. In real life, it actually would generally be appropriate for this method to be
					marked as <code class="literal">Propagation.REQUIRED</code>, with the test being considered inappropriate, but
					this affords us a chance to test the results of changing the propagation settings.
				</p><p>
					Find and open <code class="classname">RewardNetworkImpl</code> and override the default propagation behavior
					with <code class="literal">Propagation.REQUIRES_NEW</code> (TODO 4). Run the
					<code class="classname">RewardNetworkPropagationTests</code>. If you get the green bar, you have verified
					that the test's transaction was suspended and the <code class="methodname">rewardAccountFor(Dining)</code>
					method executed in its own transaction. You've completed this section. Move on to the next one.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2996"></a>7.2.3.&nbsp;Developing Transactional Tests</h3></div></div></div><p>
				When dealing with persistent data in a test scenario, it can be very expensive to ensure that
				preconditions are met before executing a test case. In addition to being expensive, it can also be error
				prone with later tests inadvertently depending on the effects of earlier tests. In this section you'll
				learn about some of the support classes Spring provides for helping with these issues.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3001"></a>7.2.3.1.&nbsp;Use <code class="interfacename">@Transactional</code> to isolate test cases</h4></div></div></div><p>
					First, back out your propagation changes from the previous section (change the propagation back to
					<code class="literal">Propagation.REQUIRED</code> instead of <code class="literal">Propagation.REQUIRES_NEW</code>. This
					is the appropriate propagation setting for this method.
				</p><p>
					Find and open <code class="classname">RewardNetworkSideEffectTests</code> from the <code class="literal">rewards</code>
					package in the <code class="literal">src/test/java</code> source folder. Take a look at the two tests in the
					class. You'll notice that they simply call the <code class="methodname">rewardAccountFor(Dining)</code>
					method, pass in some data, and verify that the data was recorded properly. Now run the test class
					with JUnit. You'll see that the second test method failed with an error that Annabelle's savings was
					8.0, when 4.0 was expected. The reason we see this is because the data committed from the first test
					case has violated the preconditions for the second test case.
				</p><p>
          The good news is that Spring has a facility that can help you to avoid this corruption of test data in a
          <code class="interfacename">DataSource</code>. You can simply annotate your test methods, or even your test class
          itself to apply to all methods, with <code class="interfacename">@Transactional</code>: this wraps each test case
          in its own transaction and rolls back that transaction when the test case is finished. The effect of this is
          that data is never committed to the tables and therefore, the database is in its original state for the start
          of the next test case. Now annotate the <code class="classname">RewardNetworkSideEffectTests</code> class with
          <code class="interfacename">@Transactional</code> (TODO 5). Run the test again and notice that there is now a
          green bar. Because the changes made by the first test were rolled back, the second test got the results it
          expected.
				</p><p>
					Congratulations, you're done with the lab!
				</p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jdbc-1-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="hibernate-1-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;jdbc-1: JDBC Simplification using the JdbcTemplate&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Module hibernate-1: ORM simplification using Spring</td></tr></table></div></body></html>