<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;17.&nbsp;ws-1: Exposing SOAP Endpoints using Spring WS</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.2"><link rel="start" href="index.html" title="Spring Training - Lab Documentation"><link rel="up" href="labs.html" title="Part&nbsp;I.&nbsp;Labs"><link rel="prev" href="jmx-1-lab.html" title="Chapter&nbsp;16.&nbsp;Module jmx-1: JMX Management of Performance Monitor"><link rel="next" href="rest-ws-lab.html" title="Chapter&nbsp;18.&nbsp;Module rest-ws: Building RESTful applications with Spring MVC"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-batch/" title="The Spring Framework - Spring Batch"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:0px;right:2em;" src="images/banner.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ws-1-lab"></a>Chapter&nbsp;17.&nbsp;ws-1: Exposing SOAP Endpoints using Spring WS</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ws-1-lab-introduction"></a>17.1.&nbsp;Introduction</h2></div></div></div><p>In this lab you will gain experience using Spring WS to expose the
    <a class="link" href="reference-domain.html" title="Reward Dining: The Course Reference Domain">rewards application</a> at a SOAP
    endpoint. You'll create an XSD defining the document to be exchanged
    across SOAP and then use Spring WS to create endpoint. Then you will use
    Spring WS to call that SOAP service from a client application.</p><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>How to use SOAP with a contract-first approach</p></li><li><p>How to use Spring WS to expose a SOAP endpoint</p></li><li><p>How to use Spring WS to consume a SOAP endpoint</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>XML Schema Definition (XSD)</p></li><li><p>The <code class="classname">WebServiceTemplate</code> template
        class</p></li></ol></div><p>Estimated time to complete: 45 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ws-1-lab-instructions"></a>17.2.&nbsp;Instructions</h2></div></div></div><p>The instructions for this lab are organized into three sections. In
    the first section, you'll define the contract that clients will use to
    communicate with you via SOAP. In the second section you'll export a SOAP
    endpoint for access. In the third section you'll consume that SOAP service
    using Spring WS.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e6922"></a>17.2.1.&nbsp;Defining the message contract</h3></div></div></div><p>When designing SOAP services the important thing to keep in mind
      is that the SOAP services are meant to be used by disparate platforms.
      To effectively accomplish this task, it is important that a contract for
      use of the service is designed in a way that is accessible to all
      platforms. The typical way to do this is by creating an XML Schema
      Definition (XSD) of the messages that will be passed between the client
      and the server. In the following step you will define the message
      contract for the rewards application you created earlier.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e6927"></a>17.2.1.1.&nbsp;Create a sample message</h4></div></div></div><p>In the <code class="literal">ws-1-start</code> project, open the
        <code class="filename">sample-request.xml</code> file from the
        <code class="literal">src/main/webapp/WEB-INF/schemas</code> directory. This is
        currently a bare-bone sample message which only contains the root
        element and the desired namespace. Complete the sample message by
        adding attributes for <code class="literal">amount</code>,
        <code class="literal">creditCardNumber</code> and
        <code class="literal">merchantNumber</code>. Fill in some useful values in these
        attributes, like <code class="literal">100.00</code> for the amount, and so
        on.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e6953"></a>17.2.1.2.&nbsp;Infer the contract</h4></div></div></div><p>You now need to infer a contract out of your sample message, in
        our case an XML Schema (XSD). If you are already experienced with XSDs
        you could of course also skip the sample message part, and write your
        schema yourself. But it often saves some time if you start with the
        sample message and use tools to create a corresponding XSD.</p><p>You will use Trang in this lab, which is a Open Source schema
        converter. You already have a working Run Configuration in Eclipse.
        Just right-click on the file <code class="literal">ws-1 Trang.launch</code> in
        your project root and select "Run As/1 ws-1 Trang". Trang will create
        a XSD named <code class="filename">trang-schema.xsd</code> in
        <code class="literal">src/main/webapp/WEB-INF/schemas</code>. </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You need to refresh the project (select the project and
            press F5) before you see this file.</p></td></tr></table></div><p> Open the file and inspect it. Trang should have generated a
        definition for the element
        <code class="literal">rewardAccountForDiningRequest</code> of type
        <code class="literal">complexType</code> with the 3 attributes in it from the
        previous step. Trang has also generated the types for the attributes.
        The <code class="literal">amount</code> attribute should be of type
        <code class="literal">xs:decimal</code> and the other two of type
        <code class="literal">xs:string</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You may find the generated types to be different than the
          types described above. If this is the case, manually edit the types
          so they match the expected types.</p></td></tr></table></div><p>When you've finished defining the
        <code class="literal">rewardAccountForDiningRequest</code> element place the
        cursor between the <code class="literal">xs:complexType</code> elements and
        select the 'Design' tab from the lower left of the editor window. If
        you have properly created the XSD, your
        <code class="literal">(rewardAccountForDiningRequestType)</code> will look like
        Figure 1.</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="30%"><tr><td align="center"><img src="images/ws-1/rewardAccountForDiningRequestType.png" align="middle" width="100%"></td></tr></table><div class="caption"><p>Figure 1:
          <code class="literal">(rewardAccountForDiningRequestType)</code>
          structure</p></div></div><p>We also need a response message, but this has already been
        created for you. Open the <code class="filename">reward-network.xsd</code> file
        from the <code class="literal">src/main/webapp/WEB-INF/schemas</code> directory.
        You'll see the definition of
        <code class="literal">rewardAccountForDiningResponse</code>. Copy your generated
        definition of <code class="literal">rewardAccountForDiningRequest</code> also
        into this file (TODO 1). Now you have completed your contract
        definition, move on to the next step.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e7025"></a>17.2.2.&nbsp;Exporting the <code class="interfacename">RewardNetwork</code> as a
      SOAP endpoint</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7031"></a>17.2.2.1.&nbsp;Add the <code class="classname">MessageDispatcherServlet</code></h4></div></div></div><p>Much like Spring MVC, Spring WS uses a single servlet endpoint
        for the handling of all SOAP calls. Open the
        <code class="filename">web.xml</code> file in the
        <code class="literal">src/main/webapp/WEB-INF</code> directory. Add a new
        servlet named <code class="literal">rewards</code> with a servlet class of
        <code class="classname">org.springframework.ws.transport.http.MessageDispatcherServlet</code>
        (TODO 2).</p><p>Next define an initialization parameter for the servlet called
        <code class="literal">contextConfigLocation</code> that has a value that points
        to the servlet configuration file defined in the same
        directory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7055"></a>17.2.2.2.&nbsp;Generate the classes with JAXB2</h4></div></div></div><p>In this lab we use JAXB2 to convert between Objects and XML. So
        the first step is to generate the classes out of your previously
        created XML Schema with <code class="literal">xjc</code>, the JAXB2 compiler.
        You will find an Ant buildfile for this in the root of the project
        with the name <code class="literal">create-classes.xml</code>. Right click on it
        and select "Run As/Ant Build". After refreshing the project (select
        the project and press F5) you will see the generated classes in the
        package <code class="literal">rewards.ws.types</code>.</p><p>Open <code class="classname">RewardAccountForDiningRequest</code> and
        see how the properties and types align with your schema
        definition.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7074"></a>17.2.2.3.&nbsp;Create the SOAP endpoint</h4></div></div></div><p>Now that the Spring WS infrastructure has been set up, you must
        create an endpoint to service the
        <code class="interfacename">RewardNetwork</code> requests. You will use
        the annotation style mapping in this lab.</p><p>Such an endpoint has been started for you. Open
        <code class="classname">RewardNetworkEndpoint</code> from the
        <code class="literal">reward.ws</code> package. Notice that the class is already
        annotated with <code class="literal">@Endpoint</code> and is autowired with a
        <code class="interfacename">RewardNetwork</code> service. The only missing
        piece is the method which processes the request. Create a new method:
        you can choose any name you like, something like
        <code class="methodname">reward</code> would make sense. Give it a parameter
        of type <code class="classname">RewardAccountForDiningRequest</code> and use
        <code class="classname">RewardAccountForDiningResponse</code> as the return
        type (<span class="emphasis"><em>TODO 3</em></span>). These are your JAXB2 generated
        classes: they can be automatically converted for you by Spring WS
        using JAXB2, but you'll have to annotate the parameter with
        <code class="literal">@RequestPayload</code> and the method with
        <code class="literal">@ResponsePayload</code> to indicate that this is
        necessary!</p><p>Now you have to implement the logic inside of the method. As the
        generated classes are not your domain classes you must convert them to
        the classes which are used in the service. Create a new Dining object
        with <code class="literal">Dining.createDining(String amount, String
        creditCardNumber, String merchantNumber)</code>. You will get the
        needed values out of
        <code class="classname">RewardAccountForDiningRequest</code>. Then call the
        method <code class="literal">rewardAccountFor</code> on the rewardNetwork.
        Finally create a <code class="classname">RewardAccountForDiningResponse</code>
        object and return it.</p><p>Complete your endpoint now by mapping the method to the correct
        request by placing an annotation on the method that uses the payload
        root's element name.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7130"></a>17.2.2.4.&nbsp;Complete the Spring WS configuration</h4></div></div></div><p>Open the <code class="filename">ws-config.xml</code> file from the
        <code class="literal">src/main/webapp/WEB-INF</code> directory. This file
        contains the configuration for Spring Web Services. Notice how
        component scanning is already enabled: this will ensure that your
        endpoint class is defined as a Spring bean automatically. You just
        have to use the new ws: namespace to enable the annotation-driven
        programming model, which will enable support for all the annotations
        you've applied in your endpoint class (<span class="emphasis"><em>TODO 4</em></span>).
        You don't have to explicitly configure an OXM marshaller for JAXB2,
        Spring-WS 2.0 enables it automatically when you've added the
        annotation-driven model. Once you've completed this move on to the
        next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7144"></a>17.2.2.5.&nbsp;Start the web application</h4></div></div></div><p>Now that the SOAP endpoint has been wired properly you must
        start the web application to export it. Start the web application for
        this project as described <a class="xref" href="appendix-wtp-server.html" title="Appendix&nbsp;C.&nbsp;Using Web Tools Platform (WTP)">Appendix&nbsp;C, <i>Using Web Tools Platform (WTP)</i></a>. Once started, the welcome
        page (just a static index page at the context root) should be
        accessible as <a class="ulink" href="http://localhost:8080/ws-1-start" target="_top">http://localhost:8080/ws-1-start</a></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e7154"></a>17.2.3.&nbsp;Consuming services from a SOAP endpoint</h3></div></div></div><p>At this point you've successfully exported a service to a SOAP
      endpoint without changing the original class. If you are acting as a
      provider of services to other clients this would be all that you need to
      do. But there are many cases where you need to consume SOAP services as
      well. When doing this, it is important to hide the fact that SOAP is
      being used from the client.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7159"></a>17.2.3.1.&nbsp;Test the web service</h4></div></div></div><p>Open and run the <code class="classname">SoapRewardNetworkTests</code>
        test class in the <code class="literal">rewards.ws.client</code> package of the
        <code class="literal">src/test/java</code> source folder. If you see a green
        bar, your web service works properly. Notice that the test method
        <code class="literal">testWebServiceWithXml()</code> uses plain XML (in this
        case DOM) and not the generated classes. As we started by defining the
        contract, JAXB2 is just an implementation detail and therefore the
        client doesn't have to use it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7176"></a>17.2.3.2.&nbsp;Using the TCP/IP monitor to see the SOAP messages</h4></div></div></div><p>Whether your test ran OK or not, you've probably noticed that
        there's not much to see when you run it: the actual content of the
        SOAP request and response is not available. When writing web services
        or web services clients, it's nice to see what XML is actually sent
        from the client to the server and vice versa. Several tools exist to
        help you with this. One of these tools is built-in with Eclipse's Web
        Tools Plugin and is called the <span class="emphasis"><em>TCP/IP Monitor</em></span>. It
        is a view that you can add to your perspective.</p><p>Type Ctrl-3 and enter <code class="literal">TCP</code> plus Enter to add
        the TCP/IP Monitor view to your perspective. Click the small arrow
        pointing downwards and choose "properties". </p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td align="center"><img src="images/ws-1/monitor-properties.png" align="middle" width="100%"></td></tr></table><div class="caption"><p> Figure 2: The "properties" menu entry of the
            TCP/IP Monitor view </p></div></div><p>Choose "Add..." to add a new monitor. As local monitoring port,
        enter 8081 since this port is probably unused. As host name, enter
        "localhost" and as port enter 8080 since this is the port that Tomcat
        is running on. Press OK and then press "Start" to start the newly
        defined monitor.</p><p>Now open <code class="classname">client-config.xml</code> class and
        change the port number in the request URL from 8080 to 8081. This
        ensures that the request will go through our monitor, which will log
        and forward it to the server. The response will follow the same route
        back from the server to the client. Run the test again. Now switch to
        the Monitor view: you should see one request and response passing by.
        If you change the pulldowns from "Byte" to to "XML", the view will
        render the messages in a more readable way.</p><p>This is an excellent tool to help you to debug your web
        services: if there was an error when running your test, try to fix it
        now using the monitor as a tool to see what the actual request and
        response are holding.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e7204"></a>17.2.3.3.&nbsp;Using WebServiceTemplate with JAXB2</h4></div></div></div><p>There is also an empty method called
        <code class="literal">testWebServiceWithJAXB</code> in
        <code class="classname">SoapRewardNetworkTests</code>. This method should do
        the same as <code class="literal">testWebServiceWithXml()</code>, but by using
        JAXB2 and not DOM. Implement this method now and use your generated
        JAXB2 classes (TODO 5). The
        <code class="methodname">marshalSendAndReceive()</code> from the
        <code class="classname">WebServiceTemplate</code> should be the right one for
        this. Pass in <code class="classname">RewardAccountForDiningRequest</code> and
        you will get back a
        <code class="classname">RewardAccountForDiningResponse</code>. Use the input
        data and the assertions from
        <code class="literal">testWebServiceWithXml()</code>. If you see a green bar,
        you've completed this lab. Congratulations.</p></div></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jmx-1-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rest-ws-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;Module jmx-1: JMX Management of Performance Monitor&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;18.&nbsp;Module rest-ws: Building RESTful applications with Spring MVC</td></tr></table></div></body></html>